# mal.moe

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/mal/waifus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/mal/waifus/: AppCompatPreferenceActivity.java  GenericActivity.java  ImageActivity.java  ListActivity.java  LoadImage.java  MainActivity.java  Ougi.java  SadActivity.java  SearchActivity.java  SettingsActivity.java  Waifu.java  WaifuAPI.java
app/src/main/java/moe/mal/waifus/activity/: AboutActivity.java  AllActivity.java  AppCompatPreferenceActivity.java  AuthActivity.java  FaveActivity.java  GenericActivity.java  ImageActivity.java  ListActivity.java  LoadImage.java  LoginActivity.java  MainActivity.java  NewWaifuActivity.java  ProfileActivity.java  SadActivity.java  ScrapeActivity.java  ScrollAwareFABBehavior.java  SearchActivity.java  SettingsActivity.java  SidebarActivity.java  SignUpActivity.java  WaifuAdapter.java
app/src/main/java/moe/mal/waifus/model/: AuthLevel.java  Token.java  User.java  Waifu.java  WaifuAuthLevel.java  WaifuImage.java  WaifuType.java
app/src/main/java/moe/mal/waifus/network/: WaifuAPI.java
app/src/main/java/moe/mal/waifus/service/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_github_circle_black_24p.xml
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_list.xml  activity_login.xml  activity_new_waifu.xml  activity_profile.xml  activity_sad.xml  activity_scrape.xml  activity_search.xml  activity_signup.xml  app_bar_list.xml  app_bar_main.xml  app_bar_sad.xml  app_bar_search.xml  content_list.xml  content_main.xml  content_sad.xml  content_search.xml  dialog_promotion.xml  dialog_scrape.xml  dialog_search.xml  nav_header_main.xml  waifu_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  waifu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/moe/mal/waifus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
