<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackgroundGray"
    tools:context="moe.mal.waifus.activity.ScrapeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/waifuPromptLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waifu_selection_prompt"
            android:typeface="normal"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingTop="@dimen/activity_vertical_margin"/>

        <Spinner
            android:id="@+id/waifuSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:spinnerMode="dropdown"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/urlField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="@string/url_to_scrape"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/scrapeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:layout_weight="0.5"
            android:text="@string/scrape"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/newWaifuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:layout_weight="0.5"
            android:text="@string/add_new_waifu"/>

    </LinearLayout>
</ScrollView>
